


<html>
  <head>
    <meta charset="utf-8">
    <title>Project Boombox</title>
    <link rel="stylesheet" type="text/css" href="public/scripts/fullpage/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="public/scripts/css/styles.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="public/scripts/fullpage/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="public/scripts/fullpage/vendors/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="public/scripts/fullpage/jquery.fullPage.js"></script>


<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $('#fullpage').fullpage();
});
</script>


  </head>
  <body>
    <div id="fullpage">
      <div class="section">
        <div class="slide story1Slide1"><h1>Project Boombox</h1></div>
        <div class="slide story1Slide2"> Slide 2 </div>
        <div class="slide story1Slide3"> Slide 3 </div>
        <div class="slide story1Slide4"> Slide 4 </div>
      </div>
      <div class="section">
        <div class="slide story2Slide1"><h1>Die Sicht eines Feiernden</h1></div>
        <div class="slide story2Slide2"> Slide 2 </div>
        <div class="slide story2Slide3"> Slide 3 </div>
        <div class="slide story2Slide4"> Slide 4 </div>
      </div>
      <div class="section">
        <div class="slide story3Slide1"><h1>der klassische Karneval</h1></div>
        <div class="slide story3Slide2"> Slide 2 </div>
        <div class="slide story3Slide3"> Slide 3 </div>
        <div class="slide story3Slide4"> Slide 4 </div>
      </div>
    </div>
  </body>
</html>
